<?php
return [
    'language'       => 'ja',
    'last_modified'  => '最終更新日',
    'search_docs'    => 'ディレクトリ内検索',
    'view_markdown'  => 'マークダウン',
    'download_file'  => 'ダウンロード',
    'export_file'    => 'エクスポート',
    'control_panel'  => 'コントロールパネル',
    'font_family'    => 'フォント',
    'list_length'    => 'リスティング文字数',
    'soft_limit'     => 'ソフトリミット',
    'hard_limit'     => 'ハードリミット',
    'link_url'       => 'URL を自動リンクする',
    'break_line'     => '改行を維持する',
    'reload'         => '更新',
    'toc_visible'    => '見出し表示',
    'toc_width'      => '見出しサイズ',
    'toc_level'      => '見出し表示レベル',
    'toc_sticky'     => '見出し固定レベル',
    'toc_number'     => '見出し番号を表示する',
    'toc_follow'     => '見出しメニューを追従する',
    'toc_active'     => 'アクティブなレベルは常に表示する',
    'section_number' => 'セクション番号を表示する',
    'section_indent' => 'セクションごとのインデント',
    'highlight_css'  => 'シンタックスハイライト',
];
