<?php
return [
    'language'          => 'ja',
    'last_modified'     => '最終更新日',
    'search_docs'       => 'ディレクトリ内検索',
    'view_markdown'     => 'マークダウン',
    'download_file'     => 'ダウンロード',
    'export_file'       => 'エクスポート',
    'control_panel'     => 'コントロールパネル',
    'font_family'       => 'フォント',
    'font_size'         => 'フォントサイズ',
    'list_length'       => 'リスティング文字数',
    'soft_limit'        => 'ソフトリミット',
    'hard_limit'        => 'ハードリミット',
    'link_url'          => 'URL を自動リンクする',
    'break_line'        => '改行の扱い',
    'break_line.ignore' => '無視する',
    'break_line.break'  => '改行する',
    'break_line.space'  => 'スペース',
    'reload'            => '更新',
    'toc_visible'       => '見出し表示',
    'toc_width'         => '見出しサイズ',
    'toc_level'         => '見出し表示レベル',
    'toc_sticky'        => '見出し固定レベル',
    'toc_number'        => '見出し番号を表示する',
    'toc_child'         => '子見出し数を表示する',
    'toc_follow'        => '見出しメニューを追従する',
    'toc_active'        => 'アクティブな同レベル見出し',
    'toc_active.none'   => '非表示',
    'toc_active.some'   => '一部表示',
    'toc_active.all'    => 'すべて表示',
    'section_number'    => 'セクション番号を表示する',
    'section_indent'    => 'セクションごとのインデント',
    'highlight_css'     => 'シンタックスハイライト',
];
